[gd_scene load_steps=5 format=3 uid="uid://bqqeoon7eyc86"]

[ext_resource type="Script" path="res://scripts/handlers/SceneHandler.gd" id="1_5apvo"]
[ext_resource type="PackedScene" uid="uid://dsoewvsy4tspu" path="res://scenes/MenuScene.tscn" id="2_n67sk"]
[ext_resource type="PackedScene" uid="uid://cg4j8eybnidy2" path="res://scenes/GameplayScene.tscn" id="3_5w7b6"]
[ext_resource type="Script" path="res://scripts/handlers/DebugHandler.gd" id="4_2sce6"]

[node name="MainScene" type="Node"]

[node name="SceneHandler" type="Node" parent="."]
script = ExtResource("1_5apvo")
menu_scene = ExtResource("2_n67sk")
gameplay_scene = ExtResource("3_5w7b6")

[node name="DebugHandler" type="Node" parent="."]
script = ExtResource("4_2sce6")
